<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Interface for service responsible for getting a cloud blob client reference</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.Azure.Storage.Metapackage" Version="1.0.5" />
  </ItemGroup>

</Project>
