# Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter

./: Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter.sln  README.md
Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter/: Cloud.Azure.Storage.Services.Blobs.Interfaces.CloudBlobClientGetter.csproj  ICloudBlobClientGetter.cs
